@import "./variables";

.analytics__view{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .right{
      
       display: grid;
       //grid-template-columns: 1fr 1fr 1fr 1fr;
       //gap: 1rem;
       //place-items: center;
       //overflow-y: auto;
       max-height: 32rem;
    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        height: 45%;
        padding:1rem;
        overflow: hidden;
        .usercard{
            width: 100%;
            justify-content: space-between;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-items: center;
            padding:   $space-xs $space-m;
            gap: $space-2xs;
            .user__card{
                width: 18rem;
                height: 13rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: $box-shadow;
                background: $color-white;
                padding: $space-xs;
            
                gap: $space-3xs;
                border-radius: $border-radius-3;
                transition: all 300ms ease;
                span{
                    
                }
                p{
                    font-size:  $step-2;
                    color: $color-dark;
                }
                small{
                    color: $color-info-dark;
                }
                &:hover{
                    box-shadow: none;
                }
                .progress{
                    grid-area: c;
                    position: relative;
                    width: 5rem;
                    height: 5rem;
                    border-radius: 50%;
                    .number{
                        position: absolute;
                        top:0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        small{
                            font-size: $step-1;
                        }
    
                    }
                    svg{
                        width: 5rem;
                        height: 5rem;
                        circle{
                            fill: none;
                            stroke: $color-primary;
                            stroke-width: 9;
                            stroke-linecap: round;
                            // transform: translate(5px,5px);
                            stroke-dasharray: 110;
                            stroke-dashoffset: 92;
                        }
                    }
                }
            }
    
    }

        form{
            position: relative;
            padding-top: 1.5rem;
            //background: #fff;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        .search{
            
            position: relative;
            width: 100%;
            margin: 0 auto;
            background: transparent;
            border-radius: $border-radius-2;
            border: 2px solid $color-info-dark;
            padding: 0.5rem;
        }
        .search__icon{
            position: absolute;
            font-size: 2rem;
            margin-right: 0.5rem;
            color: $color-info-dark;
        }
    
    }
    .welcome-info{
        display: flex;
        flex-direction: column;
        margin:  $space-s 0;
        color: $color-info-dark;
        h2{
            color:$color-dark;
            font-size: $step-0;
        }
        span{
            font-size:   $step--1;
        }


    }
    .users-list{
        display: flex;
        flex-direction: column;
        overflow:hidden;    
        .user-title{
            display: flex;
            justify-content: space-between;
            margin: 1rem 0;
            h3{
                color:$color-dark
            }
            select{
                outline: none;
                border-radius: $border-radius-1;
                background: transparent;
                color: $color-info-dark;
            }
        }


    }
    }
}
@media (max-width: $breakpoint-tablet) {
    .analytics__view{
        .right{
            height: 100% !important;
      
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            .emp__card1 {
                width: 16rem;
                height: 8rem;
                padding-left: 0.5rem;
            }
        }


    }
}
@media (max-width: $breakpoint-mobile) {
    .analytics__view{
        max-width: 100vw !important;
        overflow-x: hidden;
        .right{
            height: 100% !important;
            padding: 0 0.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem !important;
            .emp__card1 {
                width: 12rem;
                height: 8rem;
                padding-left: 0.5rem;
                .bottom {
                    justify-self: flex-end;
                    height: 30%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                }
            }
        }


    }
    .left{
    .starts{
        padding: 0.5rem !important;
    }
}
}